server.port=2222

spring.config.name=configserver


# Recuerda colocar ese fichero en la zona correspondiente
spring.cloud.config.server.git.uri=https://github.com/CapSteam-Grupo-2/config-microserver.git
# Si necesitaramos indicar user + pass
# spring.cloud.config.server.git.username=...
# spring.cloud.config.server.git.password=...



#Permite conocer los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

